import { Icon, IconProps } from "@chakra-ui/react";

export const CommentsIcon = ({
  w = 6,
  h = 6,
  fill = "gray.500",
  ...props
}: IconProps) => (
  <Icon w={w} h={h} fill={fill} {...props} viewBox="0 0 24 24">
    <path
      d="M19.326 5.778l-.832.555.832-.555zm0 10.444l-.832-.555.832.555zm-1.104 1.104l-.555-.832.555.832zM14 17.999l-.004-1a1 1 0 00-.996 1h1zM14 18l.894.447A.999.999 0 0015 18h-1zm-4 0H9a1 1 0 00.106.447L10 18zm0-.001h1a1 1 0 00-.996-1l-.004 1zm-4.222-.673l.555-.832-.555.832zm-1.104-1.104l.832-.555-.832.555zm0-10.444l.832.555-.832-.555zm1.104-1.104l.555.832-.555-.832zm12.444 0l-.555.832.555-.832zM21 11c0-1.384.001-2.497-.09-3.387-.092-.908-.288-1.695-.753-2.39l-1.663 1.11c.21.313.35.733.427 1.482.078.766.079 1.76.079 3.185h2zm-.843 5.778c.465-.696.661-1.483.754-2.39C21 13.496 21 12.383 21 11h-2c0 1.425-.001 2.419-.08 3.185-.075.75-.217 1.169-.426 1.482l1.663 1.11zm-1.38 1.38a4.998 4.998 0 001.38-1.38l-1.663-1.111a3 3 0 01-.827.827l1.11 1.663zm-4.773.84c1.075-.004 1.972-.024 2.723-.128.766-.106 1.443-.306 2.05-.713l-1.11-1.663c-.274.183-.63.314-1.214.395-.601.083-1.374.105-2.457.11l.008 2zM15 18v-.001h-2V18h2zm-1.211 2.658l1.105-2.21-1.788-.895L12 19.763l1.789.895zm-3.578 0c.737 1.474 2.84 1.474 3.578 0L12 19.764l-1.789.894zm-1.105-2.21l1.105 2.21L12 19.764l-1.106-2.211-1.788.894zM9 17.997V18h2v-.001H9zm-3.778.16c.608.406 1.285.606 2.051.712.75.104 1.649.124 2.723.129l.008-2c-1.083-.005-1.856-.027-2.457-.11-.585-.08-.94-.212-1.214-.395l-1.11 1.663zm-1.38-1.38a5 5 0 001.38 1.38l1.111-1.664a3 3 0 01-.827-.827l-1.663 1.11zM3 11c0 1.384-.001 2.497.09 3.387.092.908.288 1.695.753 2.39l1.663-1.11c-.21-.313-.35-.733-.427-1.482C5.001 13.419 5 12.425 5 11H3zm.843-5.778c-.466.696-.661 1.483-.754 2.39C3 8.504 3 9.617 3 11h2c0-1.425.001-2.419.08-3.185.075-.75.217-1.169.426-1.482l-1.663-1.11zm1.38-1.38a5 5 0 00-1.38 1.38l1.663 1.111a3 3 0 01.827-.827l-1.11-1.663zM11 3c-1.384 0-2.497-.001-3.387.09-.908.092-1.695.288-2.39.753l1.11 1.663c.313-.21.733-.35 1.482-.427C8.581 5.001 9.575 5 11 5V3zm2 0h-2v2h2V3zm5.778.843c-.696-.466-1.483-.661-2.39-.754C15.496 3 14.383 3 13 3v2c1.425 0 2.419.001 3.185.08.75.075 1.169.217 1.482.426l1.11-1.663zm1.38 1.38a5 5 0 00-1.38-1.38l-1.111 1.663a3 3 0 01.827.827l1.663-1.11z"
    ></path>
    <circle
      cx="16"
      cy="11"
      r="1"
      strokeLinecap="round"
    ></circle>
    <circle
      cx="12"
      cy="11"
      r="1"
      strokeLinecap="round"
    ></circle>
    <circle
      cx="8"
      cy="11"
      r="1"
      strokeLinecap="round"
    ></circle>
  </Icon>
);
