import { Icon, IconProps } from "@chakra-ui/react";

export const HomeIcon = ({
  w = 6,
  h = 6,
  fill = "gray.400",
  ...props
}: IconProps) => (
  <Icon w={w} h={h} fill={fill} {...props} viewBox="0 0 24 24">
    <g clipPath="url(#clip0_1020_32)">
      <path d="M22.323 12.461c0 .667-.556 1.19-1.185 1.19h-1.185l.026 5.932c0 .1-.008.2-.019.3v.596a1.48 1.48 0 01-1.481 1.481h-.593c-.04 0-.081 0-.122-.004a2.18 2.18 0 01-.155.004h-2.093a1.48 1.48 0 01-1.481-1.481V17.22c0-.655-.53-1.185-1.185-1.185h-2.37c-.655 0-1.185.53-1.185 1.185V20.479a1.48 1.48 0 01-1.481 1.481H5.744c-.056 0-.111-.004-.167-.007-.044.003-.089.007-.133.007H4.85a1.48 1.48 0 01-1.481-1.481V16.33c0-.033 0-.07.004-.103V13.65H2.185A1.17 1.17 0 011 12.461c0-.333.111-.629.37-.888l9.495-8.277c.26-.259.556-.296.815-.296.259 0 .555.074.777.26l9.458 8.313c.297.259.445.555.408.888z" />
    </g>
    <defs>
      <clipPath id="clip0_1020_32">
        <path fill="#fff" d="M0 0H21.33V18.96H0z" transform="translate(1 3)" />
      </clipPath>
    </defs>
  </Icon>
);
