import { IconProps, Icon } from "@chakra-ui/react";

export const SettingsIcon= ({
  w = 6,
  h = 6,
  fill = "#6B7386",
  ...props
}: IconProps) => (
  <Icon w={w} h={h} fill={fill} {...props} viewBox="0 0 24 24">
    <g clipPath="url(#clip0_1020_36)">
      <path d="M21.996 8.275a.944.944 0 01-.267 1.025l-1.804 1.642a8.069 8.069 0 010 2.116L21.73 14.7c.288.258.4.663.267 1.025-.183.496-.404.97-.658 1.43l-.196.337c-.275.458-.584.891-.921 1.3-.246.3-.654.4-1.02.283l-2.322-.738a8.019 8.019 0 01-1.833 1.059l-.52 2.379a.942.942 0 01-.76.742 10.759 10.759 0 01-3.54 0 .942.942 0 01-.76-.742l-.52-2.38a8.019 8.019 0 01-1.833-1.058l-2.317.742a.951.951 0 01-1.02-.283 10.603 10.603 0 01-.922-1.3l-.196-.338A10.322 10.322 0 012 15.73a.944.944 0 01.267-1.025l1.804-1.642a8.064 8.064 0 010-2.12L2.267 9.3A.944.944 0 012 8.275c.183-.496.404-.97.658-1.43l.196-.337c.275-.458.584-.891.921-1.3.246-.3.654-.4 1.02-.283l2.322.737A8.018 8.018 0 018.95 4.604l.52-2.379a.942.942 0 01.76-.742c.574-.1 1.166-.15 1.77-.15.604 0 1.196.05 1.77.146a.942.942 0 01.76.742l.52 2.379c.658.27 1.275.63 1.833 1.058l2.321-.737a.951.951 0 011.021.283c.338.408.646.842.92 1.3l.197.338c.254.458.475.933.658 1.429l-.004.004zM12 15.333a3.333 3.333 0 100-6.667 3.333 3.333 0 000 6.667z" />
    </g>
    <defs>
      <clipPath id="clip0_1020_36">
        <path
          fill="#fff"
          d="M0 0H21.333V21.333H0z"
          transform="translate(1.333 1.333)"
        />
      </clipPath>
    </defs>
  </Icon>
);