import { Icon, IconProps } from "@chakra-ui/react";

export const ShareIcon = ({
  w = 6,
  h = 6,
  fill = "gray.500",
  ...props
}: IconProps) => (
  <Icon w={w} h={h} fill={fill} {...props} viewBox="0 0 24 24">
    <path
      fillRule="evenodd"
      d="M18.298 5.683c-.38.068-.916.244-1.776.53L10.03 8.378c-.828.276-1.412.471-1.832.635a4.55 4.55 0 00-.452.199c-.086.045-.116.07-.118.07a1 1 0 000 1.437c.002.002.032.026.118.071.1.053.245.118.452.2.42.163 1.004.358 1.832.634l.056.019c.273.09.513.17.734.287a3 3 0 011.25 1.25c.117.22.197.46.287.734l.02.056c.275.828.47 1.412.634 1.832.08.207.146.352.199.452.045.086.07.116.07.118a1 1 0 001.437 0c.002-.002.026-.032.071-.118.053-.1.118-.245.2-.453.163-.42.358-1.003.634-1.83l2.163-6.492c.287-.86.463-1.397.53-1.776l.005-.023a3.46 3.46 0 00-.023.004zm.259-.023l-.01-.001.01.001zm-.216-.208l-.001-.009.001.01zm-.393-1.738c.55-.098 1.305-.127 1.885.453.58.58.55 1.334.453 1.885-.096.542-.323 1.221-.578 1.987l-.024.072-2.164 6.49-.01.03c-.264.792-.474 1.424-.659 1.896-.173.445-.378.905-.688 1.227a3 3 0 01-4.326 0c-.31-.322-.515-.782-.688-1.227-.185-.472-.395-1.104-.66-1.897l-.01-.028c-.12-.361-.147-.433-.176-.488a1 1 0 00-.417-.417c-.055-.03-.127-.056-.488-.177l-.028-.01c-.793-.264-1.425-.474-1.898-.659-.444-.173-.904-.378-1.226-.688a3 3 0 010-4.326c.322-.31.782-.515 1.226-.688a44.668 44.668 0 011.898-.66l.028-.01 6.491-2.163.072-.024c.766-.255 1.445-.482 1.987-.578z"
      clipRule="evenodd"
    />
  </Icon>
);
