import { Icon, IconProps } from "@chakra-ui/react";

export const StarIcon = ({
  w = 6,
  h = 6,
  fill = "#e3a257",
  ...props
}: IconProps) => (
  <Icon viewBox="0 0 24 24" w={w} h={h} fill={fill} {...props}>
    <path d="M12.841 3.667a1.187 1.187 0 00-2.133 0L8.327 8.566l-5.318.785a1.183 1.183 0 00-.951.803c-.137.426-.026.897.292 1.211l3.859 3.818-.911 5.396a1.189 1.189 0 001.73 1.244l4.75-2.537 4.751 2.537c.4.211.886.181 1.252-.085.367-.267.552-.715.478-1.16l-.915-5.395 3.859-3.818a1.183 1.183 0 00-.66-2.014l-5.32-.785-2.382-4.9z" />
  </Icon>
);
