import { IconProps, Icon } from "@chakra-ui/react";

export const VoucherIcon = ({
  w = 6,
  h = 6,
  fill = "gray.400",
  ...props
}: IconProps) => (
  <Icon w={w} h={h} fill={fill} {...props} viewBox="0 0 24 24">
    <g clipPath="url(#clip0_1020_40)">
      <path d="M3.37 5.37A2.372 2.372 0 001 7.74v2.37c0 .326.274.581.581.689a1.78 1.78 0 010 3.362c-.307.108-.581.363-.581.689v2.37a2.372 2.372 0 002.37 2.37h16.59a2.372 2.372 0 002.37-2.37v-2.37c0-.326-.274-.581-.581-.689a1.78 1.78 0 010-3.362c.307-.108.581-.363.581-.689V7.74a2.372 2.372 0 00-2.37-2.37H3.37zm2.37 4.147v5.926c0 .325.267.592.592.592h10.665a.594.594 0 00.593-.592V9.518a.594.594 0 00-.593-.593H6.332a.594.594 0 00-.592.592zm-1.185-.592c0-.655.53-1.185 1.185-1.185h11.85c.655 0 1.185.53 1.185 1.185v7.11c0 .655-.53 1.185-1.185 1.185H5.74c-.655 0-1.185-.53-1.185-1.185v-7.11z" />
    </g>
    <defs>
      <clipPath id="clip0_1020_40">
        <path fill="#fff" d="M0 0H21.33V18.96H0z" transform="translate(1 3)" />
      </clipPath>
    </defs>
  </Icon>
);
